<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Change your Background Image Dynamically in JavaScript</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<a href="index.html" class="btn btn-success"><span class="glyphicon glyphicon-refresh"></span></a>
		<br /><br />
		<div class="col-md-12" style="border:1px dashed #000; padding:10px;">
			<img src="images/image1.jpg" onclick="changeBackground(this)" height="100" width="100"/>
			<img src="images/image2.jpg" onclick="changeBackground(this)" height="100" width="100"/>
			<img src="images/image3.jpg" onclick="changeBackground(this)" height="100" width="100"/>
			<img src="images/image4.jpg" onclick="changeBackground(this)" height="100" width="100"/>
			<img src="images/image5.jpg" onclick="changeBackground(this)" height="100" width="100"/>
		</div>
		<br style="clear:both;"/><br />
		<div class="col-md-3"></div>
		<div class="col-md-6" style="border:1px solid #000; height:350px; width:100%;" id="display"></div>
	</div>
<script src="script.js"></script>
</body>
</html>